views/login.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/vesta/css/bootstrap.min.css"><link rel="stylesheet" href="/vesta/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="/vesta/css/style.css"></head><body><div class="container"><div class="row"><div id="navhead" class="span12"><h1>VESTA</h1></div></div><div class="row"><div class="span12"><form action="/vesta/login" method="post"><div class="row-fluid"><div style="text-align:center;" class="span4 offset3"><input type="text" name="username" style="width: 98%;"></div></div><div class="row-fluid"><div style="text-align:center;" class="span4 offset3"><input type="password" name="password" style="width: 98%;"></div><div style="text-align:center;" class="span1"><input type="submit" value="*****" style="width: 100%;" class="btn btn-inverse"></div></div></form></div></div></div></body></html>

views/login.jade
extends layout
block content
  form(action='/vesta/login',method='post')
    div(class='row-fluid')
      div(class='span4 offset3',style='text-align:center;')
        input(type='text',name='username',style='width: 98%;')
    div(class='row-fluid')
      div(class='span4 offset3',style='text-align:center;')
        input(type='password',name='password',style='width: 98%;')
      div(class='span1',style='text-align:center;')
        input(type='submit',value='*****',style='width: 100%;',class='btn btn-inverse')
